html {
  scroll-behavior: smooth;
}

.App{
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.navbar {
  position: sticky;
  top: 0;
  background-color: #257180;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  color: #F2E5BF;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #F2E5BF;
  cursor: pointer;
}

.navbar-items {
  display: flex;
  gap: 20px;
  list-style: none;
  transition: max-height 0.3s ease-out;
}

.navbar-items a {
  text-decoration: none;
  color: #F2E5BF;
}

.navbar-items a:hover {
  color: #FD8B51;
}

.navbar-items.hidden {
  max-height: 0;
  overflow: hidden;
  flex-direction: column;
}

.navbar-items.visible {
  max-height: 300px; 
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px; 
}

.logo img {
  width: 5rem; 
  height: auto;
  border-radius: 50%;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 500px;
  padding-left: 100px;
  background-color: #F2E5BF;
  
  background-image: 
    linear-gradient(rgba(242, 229, 191, 0.8), rgba(242, 229, 191, 0.8)),
    url('../src/assets/background.jpg');
    
  background-size: cover;
  background-position: center;
  animation: fadein linear;
}


.header h1{
  font-size: 60px;
  color: #FD8B51;
  text-shadow: 2px 2px 0 #000;
  
}

.header button{
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: #257180;
  color: #F2E5BF;
  font-size: 20px;
  font-weight: bold;
}

.projects {
  background-color: #257180;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.projects h1 {
  color: #F2E5BF;
  font-weight: bold;
  font-size: 3rem;
  font-family: 'Poppins', sans-serif; 
  text-align: center;
}

.project-cards {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  gap: 3rem; 
}

.card {
  background-color: #F2E5BF;
  color: #257180;
  width: 350px;
  height: 400px;
  border-radius: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 70%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 1rem;
}

.card h2 {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.card p {
  font-size: 1rem;
  text-align: center;
  line-height: 1.5;
  padding: 0 1rem;
  color: #555;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1000;
  padding: 1rem;
  box-sizing: border-box;
  animation: fadeIn 0.3s ease;
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background: #257180;
  border-radius: 8px;
  max-width: 1000px;
  width: 40%;
  overflow: hidden;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  box-sizing: border-box;
  animation: slideIn 0.3s ease;
}

.modal-body-title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.modal-body-title h2{
  font-size: 2.5rem;
  color: #FD8B51;
  font-weight: bold;
}

.images img{
  width: 100%;  
  height: auto;
  border-radius: 8px;
}

.images img:hover {
  transform: scale(1.05);
}

.images p{
  position: fixed;
  color: #F2E5BF;
  font-size: 1.5rem;
  background-color: rgba(242, 229, 191, 0.8);
}

.modal-body-title a{
  text-decoration: none;
}

.modal-body-title a svg{
  width: 100px;
  height: 50px;
  color: white;
}

.modal-body-title a svg:hover {
  color: black;
}

.modal-body p{
  color: #F2E5BF;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(0);
  }
}

.about{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  background-color: #F2E5BF;
  padding: 5rem;
}

.about-header p{
  font-size: 1rem;
  margin: 0;
}

.about-header h2{
  font-size: 2.5rem;
  margin: 0;
  text-transform: uppercase;
}

.profile img{
  width: 25rem;
  height: auto;
  border-radius: 50%;
}

.about-body{
  width: 50%;
}

.skills{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10rem;
}

.skills-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.skills-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.skills-item{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
}

.loader {
  width: 40px;
  aspect-ratio: 1;
  border: 15px solid #ddd;
  border-radius: 50%;
  position: relative;
  transform: rotate(45deg);
  color: #257180;
}
.loader::before {
  content: "";
  position: absolute;
  inset: -15px;
  border-radius: 50%;
  border: 15px solid #257180;
  animation: l18 2s linear;
  animation-iteration-count: 1;
}
@keyframes l18 {
    0%   {clip-path:polygon(50% 50%,0 0,0    0,0    0   ,0    0   ,0    0   )}
    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0   ,100% 0   ,100% 0   )}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0    100%,0    100%)}
    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0    100%,0    0   )}
}

.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: #257180;
  padding: 5rem;
}

.contact-title{
  text-align: center;
}

.contact-title h1{
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #F2E5BF;
}

.info{
  border: 5px solid #F2E5BF;
  border-radius: 10px;
  padding: 4rem;
}

.info div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.info div svg{
  width: 3rem;
  height: auto;
  color: #F2E5BF;
}

.info div p{
  font-size: 1.5rem;
  color: #F2E5BF ;
}

.contact-lines{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 5rem;
}

.contact-input{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
  border: 5px solid #F2E5BF;
  padding: 5rem;
  border-radius: 10px;
  box-shadow: 2px #000;
}

.contact-input input{
  background-color: #F2E5BF;
  color: #257180;
  height: 2rem;
  width: 10rem;
  padding: 1rem;
  border-radius: 10px;
}

.contact-lines h3{
  color: #F2E5BF;
  font-weight: bold;
  text-shadow: 1px 1px #000;
}

.contact-lines .body{
  height: 5rem;
  width: 28rem;
}

.contact-input button{
  width: 10rem;
  height: 2rem;
  font-weight: bold;
  background-color: #F2E5BF;
  color: #257180;
  border-radius: 10px;
}

.footer{
  background-color: #F2E5BF;
  text-align: center;
  color: #257180;
}


@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .navbar-items {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .navbar-items a {
    padding: 0.5rem 1rem;
    text-align: center;
    display: block;
  }

  logo img {
    width: 3rem;
  }

  .project-cards {
    flex-direction: column;
    gap: 2rem;
  }

  .card {
    width: 90%;
  }

  .modal-body {
    width: 100%; 
    padding: 1rem; 
  }

  .modal-body-title {
    flex-direction: column;
    gap: 15px; 
  }

  .modal-body-title h2 {
    font-size: 1.8rem;
  }

  .profile img{
    width: 15rem;
    height: auto;
  }

  .about{
    flex-direction: column;
    gap: 5px;
  }

  .about-body{
    width: 90%;
  }

  .skills{
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }

  .contact{
    flex-direction: column;
    gap: 2rem;
  }

  .info{
    padding: 1rem;
  }

  .contact-lines{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .contact-lines .body{
    width: 10rem;
  }
}

